# VCProjectGallery

./: README.md  VCProjectGallery.sln
VCProjectGallery.Web/: ApplicationDbContext.cs  Program.cs  Startup.cs  VCProjectGallery.Web.csproj  appsettings.json
VCProjectGallery.Web/Authentication/: ApplicationUser.cs  AuthReponse.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
VCProjectGallery.Web/Base/: ApiBaseController.cs  ApiBaseControllerExtension.cs  BaseDbInitializer.cs  IDbInitializer.cs  UserControllerUtils.cs
VCProjectGallery.Web/Controllers/: AuthenticateController.cs  ProjectsController.cs
VCProjectGallery.Web/Data/: ApplicationDbContext.cs
VCProjectGallery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VCProjectGallery.Web/Migrations/: 20220711144016_init.Designer.cs  20220711144016_init.cs  20220711200530_Add_IdentityModels.Designer.cs  20220711200530_Add_IdentityModels.cs  ApplicationDbContextModelSnapshot.cs
VCProjectGallery.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VCProjectGallery.Web/Pages/Shared/: _Layout.cshtml
VCProjectGallery.Web/Properties/: launchSettings.json
VCProjectGallery.Web/client-app/: package-lock.json
VCProjectGallery.Web/client-app/public/: index.html
VCProjectGallery.Web/client-app/src/features/Accounts/services/: accounts-service.js
VCProjectGallery.Web/client-app/src/features/Shared/services/: api.js
VCProjectGallery.Web/client-app/src/features/Shared/views/: Error404.vue
VCProjectGallery.Web/client-app/src/plugins/: axios.js
VCProjectGallery.Web/wwwroot/: .env.development  .env.production  package-lock.json  package.json
VCProjectGallery.Web/wwwroot/public/: index.html
VCProjectGallery.Web/wwwroot/src/: App.vue  main.js
VCProjectGallery.Web/wwwroot/src/features/Accounts/: accounts-routes.js
VCProjectGallery.Web/wwwroot/src/features/Accounts/services/: accounts-service.js
VCProjectGallery.Web/wwwroot/src/features/Accounts/views/: Login.vue  Register.vue
VCProjectGallery.Web/wwwroot/src/features/Projects/: projects-routes.js
VCProjectGallery.Web/wwwroot/src/features/Shared/: Error404.vue
VCProjectGallery.Web/wwwroot/src/plugins/: vuetify.js
VCProjectGallery.Web/wwwroot/src/router/: index.js
VCProjectGallery.Web/wwwroot/src/store/: index.js
(+38 files in other folders)
